* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
/* Navbar */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;
  backdrop-filter: blur(20px);
}
header .logo {
  position: relative;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 2em;
}
header ul {
  position: relative;
  display: flex;
  gap: 40px;
}
header ul li {
  list-style: none;
  display: inline-block;
}
header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.25em;
  position: relative;
}
header ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
header ul li a:hover::after {
  width: 100%;
}
/* Navbar End */
#Home {
  position: relative;
  background: rgb(0, 0, 0);
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
#Home::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  height: 25vw;
  background: rgb(255, 255, 255);
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
}
#Home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}
#Home .content h2 {
  position: relative;
  font-size: 5em;
  color: rgb(255, 255, 255);
}
#Home .content p {
  position: relative;
  color: #ffffff;
  font-size: 1.2em;
  line-height: 1.6em;
}
.btn {
  position: relative;
  display: inline-block;
  font-size: 1.25em;
  max-width: 200px;
  background: rgb(255, 255, 255);
  color: #000000;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.btn:hover {
  transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 10ms;
  opacity: 1;
  transform: scale(1.1);
  background-color: #aaa;
}
#Home .men {
  position: absolute;
  bottom: 0;
  right: 270px;
  max-height: 85vh;
}
.sci {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  filter: invert(1);
  margin: 5px 0;
  transform: scale(0.6);
}
.sci .lia:hover {
  transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 10ms;
  opacity: 1;
  transform: scale(1.3);
}
/* ABOUT   */
#about {
  padding: 80px 0px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

/* .tab-links:hover::after{
                    width: 100%;
                    } */
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54768;
  font-size: 14px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

#Services,
#About {
  position: relative;
  background: rgb(53, 52, 52);
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secText h2 {
  font-size: 3em;
  color: #fff;
}
.secText p {
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  line-height: 1.5em;
}
#Services .content {
  display: flex;
  grid-template-columns: repeat(4.1fr);
  grid-gap: 80px;
  margin: 40px 0;
  justify-content: center;
}
#Services .content .ServicesBx {
  background: #ffffff;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 10px solid rgb(0, 0, 0);
  border-radius: 40px;
}
#Services .content .ServicesBx img {
  width: 50%;
  height: 100%;
}
#Services .content .ServicesBx h3 {
  margin: 20px;
}
#Services .content .ServicesBx:hover {
  transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 10ms;
  opacity: 1;
  transform: scale(1.1);
  cursor: pointer;
}
.center {
  width: 100%;
  text-align: center;
}
/* FOOTER */
.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .rowF {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .rowF a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .rowF a:hover {
  color: #fff;
}

.footer .rowF ul {
  width: 100%;
}

.footer .rowF ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .rowF a i {
  font-size: 2em;
  margin: 0% 1%;
}

/* RESPONSIVE TABLET*/
@media (max-width: 1200px) {
  #Home .men {
    position: relative;
    right: 50px;
  }
}

@media (max-width: 990px) {
  #Home .men {
    height: 70vh;
    position: absolute;
    right: 140px;
  }
  #Home .content .h2-home {
    font-size: 3em;
  }
  #Services .content .ServicesBx {
    width: 100%;
  }
}
  @media (max-width: 790px) {
    .footer {
      text-align: left;
      padding: 5%;
      width: 120%;
    }
    .footer .rowF ul li {
      display: block;
      margin: 10px 0px;
      text-align: left;
    }
    .footer .rowF a i {
      margin: 0% 3%;
    }
  }
  @media (max-width: 700px) {
  
    header {
      padding: 20px 50px;
    }
    header ul li {
      display: none;
    }
    #Home {
      padding: 150px 50px;
      flex-direction: column;
      padding-bottom: 0;
      width: 100%;
    }
    #Home .content h2 {
      font-size: 2em;
    }
    #Home .content p {
      position: relative;
      font-size: 1em;
    }
    .btn {
      max-width: 160px;
      padding: 10px 20px;
    }
    #Home .men {
      position: absolute;
      height: 40vh;
      right: 100px;
    }
    /* ABOUT */
  
    #About {
      width: 100%;
    }
    .sub-title {
      font-size: 2em;
    }
    .p-about {
      font-size: 1em;
      display: flex;
    }
  
    /* SERVICES */
  
    #Services {
      width: 100%;
    }
    .secText p {
      font-size: 1em;
      line-height: 1.5em;
    }
    #Services .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #Services .content .ServicesBx {
      width: 100%;
     } 
    }
  

/* RESPONSIVE HANDPHONE*/
@media (max-width: 420px) {
  #Home .content .h2-home {
    font-size: 2em;
  }
  #Home .men {
    position: absolute;
    height: 40vh;
    right: 55px;
  }
  #Services .content .ServicesBx {
    width: 100%;
  }
  .h2-service {
    font-size: 1.8rem;
    text-align: center;
  }
  #Services .content .ServicesBx .h3-servicetext {
    font-size: 12px;
  }
}
@media (max-width: 380px) {
  #Home .content .h2-home {
    font-size: 2em;
  }
  .h2-service {
    text-align: center;
  }
}
  